.grid{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 5rem;
    margin-left: 10%;
    
    
}
.card{
    padding: 5px;
}
.container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 1px;
}